# WepAPI

./: WepAPI.sln
Library-Wep/: Library-Wep.csproj  Program.cs
Library-Wep/Controllers/: BooksController.cs  HomeController.cs
Library-Wep/Models/: ErrorViewModel.cs
Library-Wep/Models/DTO/: BookDTO.cs  addBookDTO.cs  authorDTO.cs  (+3 more)
Library-Wep/Properties/: launchSettings.json
Library-Wep/Views/: _ViewImports.cshtml
WepAPI/: Program.cs  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: AuthorsController.cs  BookController.cs  ImagesController.cs  PublishersController.cs  UserController.cs
WepAPI/CustomActionFilter/: ValidateModelAttribute.cs
WepAPI/Data/: AppDbContext.cs  BookAuthDbContext.cs
WepAPI/Migrations/: 20250918030340_InitialDatabaseMigration.Designer.cs  20250918030340_InitialDatabaseMigration.cs  20251008225613_AddImageTable.Designer.cs  20251008225613_AddImageTable.cs  AppDbContextModelSnapshot.cs
WepAPI/Migrations/BookAuthDb/: 20251002013528_Create Auth Database.Designer.cs  20251002013528_Create Auth Database.cs  BookAuthDbContextModelSnapshot.cs
WepAPI/Models/DTO/: AddAuthorRequestDTO.cs  AddPublisherRequestDTO.cs  AuthorDTO.cs  BookDTO.cs  ImageUploadRequestDTO .cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PublisherDTO.cs  RegisterRequestDTO.cs  addBookRequestDTO.cs
WepAPI/Models/Domain/: Authors.cs  Book_Author.cs  Books.cs  Image.cs  Publishers.cs
WepAPI/Properties/: launchSettings.json
WepAPI/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IImageRepository.cs  IPublisherRepository.cs  ITokenRepository.cs  LocalImageRepository.cs  SQLAuthorRepository.cs  SQLBookRepository.cs  SQLPublisherRepository.cs  TokenRepository.cs
(+6 files in other folders)
